html,
body,
#root {
    height: 100%;
    width: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    background: #08090d url(/body.jpg) no-repeat center 0;;
    background-attachment: fixed;
}
.main-container {
    display: flex;
    height: 100%;
    width: 100%;

    > .main-search-container {
        margin: 20vh auto 0;
    }
}

.home-search-option {
    align-items: center;
    color: inherit;
    display: flex;
    flex-flow: row nowrap;
    font-size: 1rem;
    height: 100%;
    width: 100%;

    & > &-title {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    & > &-status {
        font-size: 0.7em;
        margin-left: auto;
    }
}

.manga-details-spinner {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 1rem;
    zoom: 4;
}

.manga-details-wrapper {
    display: flex;
    flex-flow: row nowrap;
    margin: 1rem auto 0;
    max-width: 500px;
    width: 90vw;

    > .manga-details-image {
        flex: 0 auto;
        max-height: 10rem;
        max-width: 5rem;
        object-fit: contain; 
    }

    > .manga-details-info {
        background-color: white;
        flex: 1;
        margin-left: 1rem;
        font-size: 0.9rem;

        > p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .ant-list-item {
            font-size: 0.9rem;
        }
    }
}

.manga-chapter-wrapper {
    align-items: center;
    background-color: #222;
    display: flex;
    flex-flow: column nowrap;
    overflow: auto;
    width: 100%;

    img {
        height: auto;
        max-width: 90vw;
    }
}

// HACKS

.ant-tolltip-inner {
    font-size: 1rem;
}
